# AFocus

./: .gitignore  README.md  settings.gradle
AFocus/src/main/: AndroidManifest.xml
AFocus/src/main/java/: AFoucsConfig.java
AFocus/src/main/java/com/aemiot/afoucs/: AFoucsConfig.java  AFoucsSDK.java
AFocus/src/main/java/com/aemiot/afoucs/client/: AFWebChromeClient.java  AFWebClient.java
AFocus/src/main/java/com/aemiot/afoucs/jsbridge/: CallMethodContext.java  HybridPlugin.java  IFailedCallback.java  ISuccessedCallback.java  JSBridge.java  JSBridgeContext.java  JSBridgeResult.java  PluginManager.java  ResultInfo.java
AFocus/src/main/java/com/aemiot/afoucs/jsbridge/plugin/: NotifyPlugin.java  SensorPlugin.java
AFocus/src/main/java/com/aemiot/afoucs/webview/: AFWebView.java  IWebView.java
Breeze/: build.gradle
Breeze/src/main/java/com/aemiot/breeze/: BreezeConfig.java  BreezeSDK.java
Breeze/src/main/java/com/aemiot/breeze/client/: BRWebChromeClient.java  BRWebClient.java
Breeze/src/main/java/com/aemiot/breeze/jsbridge/: BREvent.java  CallMethodContext.java  HybridPlugin.java  IFailedCallback.java  ISuccessedCallback.java  JSBridge.java  PluginConfig.java  PluginManager.java  ResultInfo.java
Breeze/src/main/java/com/aemiot/breeze/jsbridge/plugin/: NotifcationPlugin.java  NotifyPlugin.java  SensorPlugin.java  ShakePlugin.java
Breeze/src/main/java/com/aemiot/breeze/util/: Navigation.java
Breeze/src/main/java/com/aemiot/breeze/webview/: BRWebView.java  IWebView.java
Breeze/src/main/res/drawable/: loading_color.xml
Breeze/src/main/res/values/: strings.xml
HybridDemo/: build.gradle
HybridDemo/src/androidTest/java/com/aemiot/breezedemo/: ApplicationTest.java
HybridDemo/src/main/: AndroidManifest.xml
HybridDemo/src/main/assets/: local.html
HybridDemo/src/main/java/com/aemiot/breezedemo/: CustemPlugin.java  MainActivity.java
HybridDemo/src/main/res/layout/: activity_main.xml
HybridDemo/src/test/java/com/aemiot/breezedemo/: ExampleUnitTest.java
ShakeHybridDemo/: build.gradle  proguard-rules.pro
ShakeHybridDemo/src/androidTest/java/com/aemiot/shake/: ApplicationTest.java
ShakeHybridDemo/src/main/: AndroidManifest.xml
ShakeHybridDemo/src/main/assets/: afocus.js  local.html
ShakeHybridDemo/src/main/java/com/aemiot/shake/: MainActivity.java
ShakeHybridDemo/src/main/res/layout/: activity_main.xml
ShakeHybridDemo/src/main/res/values/: strings.xml
ShakeHybridDemo/src/test/java/com/aemiot/shake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
